plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spacebot'
version = '0.0.1-SNAPSHOT'
description = 'space-events-bot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Telegram Bot
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    enabled = false
}

jar {
    enabled = false
}

bootJar {
    archiveBaseName = 'space-events-bot'
    archiveVersion = ''
}
